/* Section */
.Section {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.Header {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 32px auto 16px;
}

.Header .title {
    margin: 0 16px;
}

.Header .divider {
    width: 32px;
    height: 24px;
    border-bottom: 2px solid var(--title-font-color);
}

.Header .subtitle {
    margin-top: 16px;
    padding: 0 16px;
    line-height: 1.2;
}

/* Container */

.Container {
    width: 100%;
    margin: 0 auto;
}

/* Card */
.Card {
    width: 288px;
    margin: 24px auto;
}

.Card .header {
    width: 100%;
    height: 96px;
    background-color: var(--card-header-bg);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--card-body-bg);
    padding: 28px 24px 20px;
}

.Card .title {
    margin-bottom: 16px;
}

.Card .description {
    margin-bottom: 16px;
}

.Card .button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--button-bg);
    cursor: pointer;
}

.Card .icon {
    width: 10px;
    height: 10px;
}

@media (min-width: 414px) {
    .Header {
        width: 80%;
    }
    .Card {
        width: 320px;
    }
}

@media (min-width: 768px) {
    .Header {
        width: 50%;
        margin: 64px auto 16px;
    }
    .Header .title {
        margin: 0;
    }
    .Header .subtitle {
        padding: 0;
    }
    .Container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 8px 16px;
    }
    .Card {
        margin: 16px;
    }
}
